# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auto_scrape
DB_USER=postgres
DB_PASSWORD=your_db_password

# Scheduler settings (24h format)
SCRAPER_RUN_TIME=12:00

# Dump settings
DUMP_RUN_TIME=12:00
